<html>
<head>
    <title>task card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
            border: 1px solid black;
            width: 350px;
            margin: 90px auto;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons i {
            margin: 0 10px;
            font-size: 24px;
        }
        .text {
            font-family: arial, sans-serif;
            font-size : 14px;
            color : black
        }
        .button{
            border-radius: 8px;
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            
            
        }

        .table {
            margin-top: 20px;
        }

        .table img {
            border-radius: 5px;
            width: 70%;
            margin-top: 10px; 
        }

        .table tr {
            border: 1px solid white; 
        }
    </style>
</head>
<body>
    <div class="card">
        <h1> Welcome task pertama </h1>
        <p class="text">Perkenalkan nama saya kholik umur 21 tahun dan saya ketertarikan belajar web development terutama di bidang Fullstack Developer</p>
        <div>
            <button class="button">Contact Me</button>
            <button>Download CV</button>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/nafla.fadia.1"><img src="./img/facebook.png"></a>
                <a href="https://www.instagram.com/naflafadia/?hl=en"><img src="./img/instagram.png"></a>
                <a href="https://id.linkedin.com/in/nafla-fadia-6444aa200"><img src="./img/linkedin.png"></a>
                <a href="https://twitter.com/naflafadiaa"><img src="./img/twitter.png"></a>
        </div>
       <div class="table">
            <th>
                <img src="./assets/FOTO GUE.jpeg" alt="fotoprofile">
            </th>
            <tr class="tr">
                <td>
                <h1>Kholik </h1><h2 style="font-size: 20px;">Fullstack Developer</h2></td>
            </tr>
        </div>
    </div>
</body>
</html>